STAGE=DEV
DB_NAME=PetRadar
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=172.17.32.1
DB_PORT=5432
SECRET_KEY = PetRadar




ALEMBIC_ACCESS=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

